sonar.host.url=http://35.226.162.44:9000
sonar.projectkey=sonarqube
sonar.projectName=sonarqube
sonar.login=admin
sonar.password=admin
sonar.java.binaries=project/target
sonar.sourceEncoding=UTF-8